Analysis is performed for all replicates of osmolarity treatments measured with DC for parameter diameter
 
Overview of data groups
factor	count	mean	sd
ctrl	4	14.793	0.24
hyper1	4	12.828	0.167
hyper2	4	11.262	0.366
hyper3	4	10.573	0.51
hyper4	4	9.7954	0.567
hypo1	4	15.572	0.469
hypo2	4	15.477	0.516
 
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  6  0.9231 0.4984
      21               
 
Summary of AOV, Size ~ factor
            Df Sum Sq Mean Sq F value   Pr(>F)    
factor       6 140.41  23.402   127.2 2.12e-15 ***
Residuals   21   3.86   0.184                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 

	Pairwise comparisons using t tests with pooled SD 

data:  data$Size and data$Osm 

    200     250     300     400     500     600    
250 0.75652 -       -       -       -       -      
300 0.03663 0.02111 -       -       -       -      
400 3.4e-08 2.1e-08 3.1e-06 -       -       -      
500 1.2e-11 1.1e-11 3.0e-10 5.7e-05 -       -      
600 1.1e-12 9.1e-13 1.2e-11 4.2e-07 0.03663 -      
700 1.5e-13 1.5e-13 9.1e-13 4.1e-09 0.00012 0.02111

P value adjustment method: BH 
